# Selenium_Java_automation

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  MainTest.java
src/test/java/helpers/: Helpers.java  RetryAnalyzer.java  VerifyHelper.java  WaitForElementHelper.java
src/test/java/pageObjects/: Actions.java  ContactUs_PO.java  ImageCarousel_PO.java  LoginPage_PO.java  PriceCheck_PO.java  SignUpPage_PO.java
src/test/java/pages/: BasePage.java  ContactUs.java  ImageCarousel.java  LoginPage.java  PriceCheck.java  SignUpPage.java
src/test/java/tests/: ContactUs_Tests.java  ImageCarousel_Tests.java  LoginPage_Tests.java  PriceCheck_Tests.java  SetupConfiguration.java  SignUpPage_Tests.java
